[33mcommit 9cb14f243c3387f65fd7aa295fe48778313bf947[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfun[m[33m)[m
Author: neo-the-one786 <119244854+neo-the-one786@users.noreply.github.com>
Date:   Mon Mar 25 01:52:19 2024 +0530

    Name change

[33mcommit 0adf32404ca24920f4648c130f643a719c3ca902[m[33m ([m[1;31morigin/main[m[33m)[m
Author: neo-the-one786 <119244854+neo-the-one786@users.noreply.github.com>
Date:   Sun Mar 24 18:05:16 2024 +0530

    Chapter 2 & 3 complete

[33mcommit aff8a2066281624d818fab4b49d185f1241e1858[m
Author: neo-the-one786 <119244854+neo-the-one786@users.noreply.github.com>
Date:   Sun Mar 24 18:00:00 2024 +0530

    Chapter 1 complete
